.advantages
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   &__main
     background-color: $main-color
     width: 100%
     height: 280px
     font-size: 32px
   &__text
     text-align: center
     padding-top: 100px
   &-block
     max-width: 370px
     margin-top: 59px
     background-color: $secondary
     padding-top: 27px
     
     &__title
       max-width: 290px
       padding-left: 25px
       padding-bottom: 65px
@media (max-width: 768px)
  .advantages
    &__text
      font-size: 18px
      +bold
  