.hero
  padding: 50px 0
  background-color: $secondary
  
  &-block
    display: flex
    // align-items: center
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 38px
      // font-weight: 400
      line-height: 55px
      margin-bottom: 17px
      // font-family: 'Museo Sans Bold' михин
      +bold
    &__subtitle
      display: inline-block
      font-size: 19px
      // font-weight: 400
      line-height: 65px
      margin-bottom: 45px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      flex-basis: 40px
      height: 40px  
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 250px
      min-width: 200px
      font-size: 14px
      line-height: 1.8
  &-image
    // margin-right: px
    &__img
      // min-width: 125%
      
      // min-height: 110%
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__subtitle
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px 
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px

   
 