.navbar
  // animation: bg-animation 10s ease infinite
  &-block     
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    max-width: 175px
    max-height: 13px    
    font-size: 13px
    padding-bottom: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    // font-weight: bold
    text-decoration: none
    margin-top: 10px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      // padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 321px)
  .navbar
    margin: 5px 10px 0 10px
    &__contacts
      display: none
    &__button
      font-size: 12px
      margin-left: 0
    &__logo
      width: 90px
      
// @keyframes bg-animation 
//   0% 
//     background-color: $secondary 
//   50%      
//     background-color: $main-color
//   100% 
//     background-color: $secondary 