.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 350px
    margin-bottom: 20px
    +bold
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    // margin-right: 14px
    margin-bottom: 30px
    width: 240px
    height: 70px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    height: 70px
    +bold
  &__recall
    margin-top: 30px
    display: flex
    line-height: 24px
    font-size: 15px
  &__recallMe
    max-width: 350px
    
    
  &__recallYourself
    min-width: 250px
    padding-left: 55px
    font-weight: 400
    float: right
@media (max-width: 1200px)
  .offer
    background-size: 100%
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0