.portfolio
  background: $secondary url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left
  background-size: 50%
  padding: 100px 0
  &__title
    font-size: 30px
    margin: auto
    margin-bottom: 100px
    max-width: 800px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
